<!doctype html>
<head>
    <title>Другие исследования</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="D3">
        <h1>Исследование, проведённое Институтом Карнеги(США)</h1>
        <p>Учёные Института Корнеги с помощью специальной системы визуализации наблюдали за динамикой роста корневой системы. Боковые корни, которые растут от главного корня, имеют серьёзноезначение для снабжения растения водой и питательными веществами. Оказалось, что в качестве сигнальной молекулы выступает гормон стресса - абсцизовая кислота. Если клетки энтодермы могли реагировать на гормон стресса, рост боковых корней прекращался. Взаимодействуя с абцизовой кислотой, она останавливает рост корней растения в опасных условиях. Значит, что в солёных почвах корни растений прекращают свой рост.</p>
    </div>


</body>
